<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSA Tracker</title>
    <link rel="stylesheet" href="main.css">
</head>
<body id="body">
    <h3 id="h1">DSA  Tracker</h3>

    <section id="s">
        <div id="array">
            <h2 id="t"><a href="D:\GENEARL\DSA Tracker\DSA_Tracker\Array\array.html">Arrays</a></h2>
            <p id="p">Total Questions: 24 <br>Done: </p>

            
        </div>
        <div id="string">
            <h2 id="t"><a href="D:\GENEARL\DSA Tracker\DSA_Tracker\Two pointer\twopointer.html">Two Pointer</a></h2>
            <p id="p">Total Questions: 24 <br>Done: </p>
            
        </div>
        <div id="ll">
            <h2 id="t"><a href="D:\GENEARL\DSA Tracker\DSA_Tracker\Linked List\ll.html">Linked List</a></h2>
            <p id="p">Total Questions: 24 <br>Done: </p>
            
        </div>
        <div id="stack">
            <h2 id="t">Stack</h2>
            <p id="p">Total Questions: 24 <br>Done: </p>
            
        </div>
        <div id="queue">
            <h2 id="t">Queue</h2>
            <p id="p">Total Questions: 24 <br>Done: </p>
            
        </div>
        <div id="bt">
            <h2 id="t">Binary Tree</h2>
            <p id="p">Total Questions: 24 <br>Done: </p>
            
        </div>
        <div id="graph">
            <h2 id="t">Graph</h2>
            <p id="p">Total Questions: 24 <br>Done: </p>
        </div>
    </section>
</body>
</html>