<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Pointers</title>
    <link rel="stylesheet" href="ll.css">
</head>
<body id="body"  >
  <div id="p"><p >Total Questions Solved: <span id="count2">0</span>/5</p></div>
    <section id="s1">
        <div>
            <table id="table">
                <tr id="row">
                  <th>Sr no.</th>
                  <th id="label">Question</th>
                  <th id="label">Status</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td><a href="https://leetcode.com/problems/reverse-linked-list/" target="_blank">Reverse Linked List</a></td>
                  <td>
                    <label>
                      <input type="checkbox" id="ce1">
                      Done
                    </label>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td><a href="https://leetcode.com/problems/merge-two-sorted-lists/" target="_blank">Merger Two Sorted Linked List</a></td>
                  <td><label>
                    <input type="checkbox" id="ce2">
                    Done
                  </label></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td><a href="https://leetcode.com/problems/reorder-list/" target="_blank">Reorder List</a></td>
                  <td><label>
                    <input type="checkbox" id="ce3">
                    Done
                  </label></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td><a href="https://leetcode.com/problems/remove-nth-node-from-end-of-list/" target="_blank">Remove Nth node from end of list</a></td>
                  <td><label>
                    <input type="checkbox" id="ce4">
                    Done
                  </label></td>
                </tr>
                <tr>
                  <td>5</td>
                  <td><a href="https://leetcode.com/problems/add-two-numbers/" target="_blank">Add two numbers</a></td>
                  <td><label>
                    <input type="checkbox" id="ce5">
                    Done
                  </label></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><a href="https://leetcode.com/problems/linked-list-cycle/" target="_blank">Linked list cycle</a></td>
                    <td><label>
                      <input type="checkbox" id="ce6">
                      Done
                    </label></td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td><a href="https://leetcode.com/problems/find-the-duplicate-number/" target="_blank">Find duplicate number</a></td>
                    <td><label>
                      <input type="checkbox" id="ce7">
                      Done
                    </label></td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td><a href="https://leetcode.com/problems/merge-k-sorted-lists/" target="_blank">Merge k sorted lists</a></td>
                    <td><label>
                      <input type="checkbox" id="ce8">
                      Done
                    </label></td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td><a href="https://leetcode.com/problems/lru-cache/" target="_blank">LRU Cache</a></td>
                    <td><label>
                      <input type="checkbox" id="ce9">
                      Done
                    </label></td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td><a href="https://leetcode.com/problems/reverse-nodes-in-k-group/" target="_blank">Reverse nodes in K group</a></td>
                    <td><label>
                      <input type="checkbox" id="ce10">
                      Done
                    </label></td>
                  </tr>
              </table>
        </div>
    </section>
    
    <script type="text/javascript" src="ll.js"></script>
</body>
</html>